{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": [
    "unit/**/*",
    "integration/**/*",
    "ws/**/*",
    "load/**/*",
    "security/**/*",
    "frontend/**/*",
    "e2e/**/*",
    "helpers/**/*"
  ]
}
